services: 
  database:
    image: 'postgres:16.0-alpine3.18'
    environment: 
      POSTGRES_PASSWORD: 'docker'
      POSTGRES_USER: 'docker'
      POSTGRES_DB: 'docker'
    ports:
      - '5432:5432'
